<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        width: 100%;
      }
      /* Add a black background color to the top navigation bar */
      .topnav input[type="submit"] {
        overflow: hidden;
        background-color: #e9e9e9;
      }
     
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      /* Style the links inside the navigation bar */
      .topnav input[type="submit"] {
        float: left;
        font-family: Times new Roman;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: none;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: none;
      }

      /* Change the color of links on hover */
      .topnav input[type="submit"]:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the "active" element to highlight the current page */
      .topnav #navbuttonactive {
        background-color: #2196f3;
        color: white;
      }


      /* Style the search box inside the navigation bar */
      .topnav input[type="text"] {
        float: right;
        padding: 7px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <!--The div element for the map -->
    <form method="POST" action="/main/map">
    {% csrf_token %}
    <div class="topnav">
      <input id="navbuttonactive" type="submit" name = "buttonclicked" value="Map">
      <input id="navbutton" type="submit" name = "buttonclicked" value="{{user.username}}'s Profile">
      <a href="statistics">Statistics</a>
      <input type="text" name = "search" placeholder="Search..." />
      <input type="hidden" name = "username" value="{{user.username}}" />
    </div>
    <div id="map">
    </div>
    </form>

    <script>

    var storename =  "";
    var lati = 0;
    var loc = 0;
  var locations = [];
      function initMap() {
        
        {%  if stores != null %}
           {%  for b in stores %}
                storename = "{{b.store_name}}";
                lati = parseFloat("{{b.current_location_lat}}");
                loc = parseFloat("{{b.current_location_lon}}");
                locations.push([storename, lati,loc]);
           {% endfor %}
           {% endif %}
        var location2 = { lat: 44.029687, lng: -92.462432 };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: location2,
        });

        var iconBase = {
          url: "https://icons-for-free.com/iconfiles/png/512/linecolor+version+svg+ice+cream-1319964494028526965.png", // url
          scaledSize: new google.maps.Size(80, 80), // scaled size
          origin: new google.maps.Point(0, 0), // origin
          anchor: new google.maps.Point(0, 0), // anchor
        };

        var iconUser = {
          url: "https://img.icons8.com/ios/452/kawaii-ice-cream.png", // url
          scaledSize: new google.maps.Size(80, 80), // scaled size
          origin: new google.maps.Point(0, 0), // origin
          anchor: new google.maps.Point(0, 0), // anchor
        };
        
          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(parseFloat("{{user.current_location_lat}}"),parseFloat("{{user.current_location_lng}}")),
            label: {
              color: "#00000",
              fontWeight: "italic",
              fontSize: "14px",
              text: "Your Location",
            },
            icon: iconUser,
            map: map,
          });

          

        
        
        for (i = 0; i < locations.length; i++) {
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            label: {
              color: "#00000",
              fontWeight: "italic",
              fontSize: "14px",
              text: locations[i][0],
            },
            icon: iconBase,
            map: map,
          });
          var infowindow = new google.maps.InfoWindow({
            content: "<input type=\"submit\" name = \"buttonclicked\" value="+locations[i][0]+"></form>",
          });
          //open when clicked
          infowindow.open(map, marker);
        }
        
      }
    </script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHfEDV3hskK35lH2CORFcnBLEeNzY0bFk&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
